# Bookvault

./: README.md
.github/workflows/: deployBookApi.yml  deployBookvaultWeb.yml  deployInfrastructure.yml  deployInventoryApi.yml
deploy/: main.bicep
deploy/modules/: acrPullRoleAssignment.bicep  sqlRoleAssignment.bicep
src/Bookvault.Book.API/: Bookvault.Book.API.sln  Dockerfile
src/Bookvault.Book.API/Bookvault.Book.API/: Bookvault.Book.API.csproj  Dockerfile  Dockerfile.original  Program.cs
src/Bookvault.Book.API/Bookvault.Book.API/Controllers/: BookController.cs
src/Bookvault.Book.API/Bookvault.Book.API/Models/: Book.cs  BookContext.cs
src/Bookvault.Book.API/Bookvault.Book.API/Properties/: launchSettings.json  serviceDependencies.local.json
src/Bookvault.Book.API/Bookvault.Book.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Bookvault.Inventory.API/: Bookvault.Inventory.API.sln  Dockerfile
src/Bookvault.Inventory.API/Bookvault.Inventory.API/: Bookvault.Inventory.API.csproj  Dockerfile  Program.cs
src/Bookvault.Inventory.API/Bookvault.Inventory.API/Controllers/: InventoryController.cs
src/Bookvault.Inventory.API/Bookvault.Inventory.API/Properties/: launchSettings.json
src/Bookvault.Web/: Bookvault.Web.sln  Dockerfile
src/Bookvault.Web/Bookvault.Web/: Bookvault.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/Bookvault.Web/Bookvault.Web/Data/: Book.cs  BookvaultBackendClient.cs
src/Bookvault.Web/Bookvault.Web/Data/Interfaces/: IBookvaultBackendClient.cs
src/Bookvault.Web/Bookvault.Web/Pages/: BetaFeature.razor  CreateBook.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ViewBook.razor  _Host.cshtml  _Layout.cshtml
src/Bookvault.Web/Bookvault.Web/Properties/: launchSettings.json
src/Bookvault.Web/Bookvault.Web/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
